# environment: production,staging
# Set the environment variable NODE_ENV to 'production' for production environment
NODE_ENV=production

# Database connection string PostgreSQL (Neon)
DATABASE_URL=postgresql://neondb_owner:npg_0WNGZqUc1yxl@ep-round-bar-a8gkvkhf-pooler.eastus2.azure.neon.tech/sandipan_test?sslmode=require&channel_binding=require

# PostgreSQL (Neon)
# DATABASE_URL=postgresql://neondb_owner:npg_YwPk0xebBU5y@ep-dry-sun-a86r0xhh-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

# Session secret
SESSION_SECRET=RANDOM_SESSION_SECRET_1234567890_SAMEEKSHA_BIZSHOP

# Razorpay API Keys (Live)
RAZORPAY_KEY_ID=rzp_live_SZPKtAYuluiEb6
RAZORPAY_KEY_SECRET=0K65ZiEb3TP4rar8RTsJ9P

# Paytm merchant details
# For production, replace with your actual Paytm merchant details
PAYTM_MERCHANT_ID=''
PAYTM_MERCHANT_KEY=''
PAYTM_WEBSITE='WEBSTAGING'
PAYTM_CHANNEL_ID='WEB'
PAYTM_INDUSTRY_TYPE='Retail'

# SendGrid API Key
SENDGRID_API_KEY=''

# Frontend URL
# This should be the URL of your frontend application
FRONTEND_URL=''

# OpenAI API Key
# This is used for AI features in the application
OPENAI_API_KEY=''

REPL_ID=''
SESSION_SECRET=''